Baskin_Kiosk/View/OrderPage/Order.xaml

<Page x:Class="Baskin_Kiosk.View.OrderPage.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Baskin_Kiosk.View.OrderPage"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Order">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin ="20px" HorizontalAlignment="Left">
                <ListBox x:Name="categoryMenus" Height="30" VerticalAlignment="Top" SelectionChanged="categoryChange">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding categoryName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    x:Name="menuList"
                    Width="600"
                    Height="600"
                    FontSize="16"
                    FontWeight="SemiBold"
                    VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="menuList_SelectionChanged"
                 >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="150" Height="180" Margin="10px" x:Name="stackpanel" HorizontalAlignment="Center">
                                <Image Source="{Binding imageSrc}" Width="75" Height="100" />
                                <TextBlock Text="{Binding foodName}" TextWrapping="WrapWithOverflow" MaxWidth="150" HorizontalAlignment="Center" FontSize="15" />
                                <TextBlock Text="{Binding price}" HorizontalAlignment="Center" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name ="prevButton" Content="이전" Width="200" Padding="0 10px" Click="clickPrev" />
                    <Button x:Name="nextButton" Content="다음" Width="200" Margin="100px 0 0 0" Padding="0 10px" Click="clickNext" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <ListView
                    x:Name="selectListView"
                    Height="700"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding selectMenuList}"
                 >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이미지" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 5">
                                            <Image HorizontalAlignment="Center" Source="{Binding imageSrc}" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="카테고리" Width="250" DisplayMemberBinding="{Binding categoryName}" />
                            <GridViewColumn Header="메뉴 이름" Width="250" DisplayMemberBinding="{Binding foodName}" />
                            <GridViewColumn Header ="메뉴 총 가격" Width="250" DisplayMemberBinding ="{Binding price}" />

                            <GridViewColumn Width="250" Header="메뉴 수량">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="수량: "  VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding count}"
                                                       VerticalAlignment="Center" FontSize="18" />

                                            <StackPanel Margin="5px 0 0 0">
                                                <Button Click="Button_UpClick" Width="30px">↑</Button>
                                                <Button Click="Button_DownClick" Width="30px">↓</Button>
                                            </StackPanel>

                                            <Button Click="selectMenuDelete" Margin="5px 0 0 0">제거</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="총 금액: " VerticalAlignment="Center" FontSize="30" />
                        <TextBlock x:Name="tbl_totalPrice" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="0 0 30 0" />

                        <Button Click="clearSelectMenu" Margin="5 0 300 0">모두 삭제</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="150px" Click="prevPage">이전</Button>
                        <Button Width="150px" Click="nextPage">주문하기</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
