Baskin_Kiosk/View/SelectPlace/Seat.xaml

<Page x:Class="Baskin_Kiosk.View.SelectPlace.Seat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.SelectPlace"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Seat">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0">
            
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button1" Click="SeatButton_Click">
                    <TextBlock TextAlignment="Center">1<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button2">
                    <TextBlock TextAlignment="Center">2<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button3">
                    <TextBlock TextAlignment="Center">3<LineBreak/>00:59</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button4">
                    <TextBlock TextAlignment="Center">4<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button5">
                    <TextBlock TextAlignment="Center">5<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button6">
                    <TextBlock TextAlignment="Center">6<LineBreak/>00:59</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button7">
                    <TextBlock TextAlignment="Center">7<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button8">
                    <TextBlock TextAlignment="Center">8<LineBreak/>00:59</TextBlock>
                </Button>
                <Button Style="{DynamicResource seatSelectButton}" x:Name="button9">
                    <TextBlock TextAlignment="Center">9<LineBreak/>00:59</TextBlock>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="150" Height="30" Content="이전" Margin="0 100 600 0" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
