Baskin_Kiosk/View/SelectPlace/Seat.xaml

<Page x:Class="Baskin_Kiosk.View.SelectPlace.Seat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Seat">

    <Grid>
        <StackPanel>
            <ListBox x:Name="seatList"
                x:FieldModifier="public"
                Width="710"
                Height="600"
                Margin="0 50 0 0"
                FontSize="16"
                FontWeight="SemiBold"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0" SelectionChanged="SeatList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding isEmpty}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="200" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding seatNumber}" HorizontalAlignment="Center" Margin="0 60 0 0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding paidTime}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="남은시간: "/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="timeText"
                                Text="{Binding time}" FontSize="24" FontWeight="Bold" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="150" Height="30" Content="이전" Margin="0 100 600 0" Click="BackButton_Click"/>
                <Button Width="150" Height="30" Content="다음" Margin="0 100 0 0" Click="NextButton_Click" x:Name="NextButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
