Baskin_Kiosk/View/LoginPage/Login.xaml

<Window x:Class="Baskin_Kiosk.View.LoginPage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baskin_Kiosk.View.LoginPage"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1600"
        WindowStyle="None">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="300" Height="40">
                <TextBlock  Width="100"  VerticalAlignment="Center" Margin="0 0 0 0">아이디:</TextBlock>
                <TextBox x:Name="inputID" Padding="5px 0 0 0" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Width="300" Height="40">
                <TextBlock Width="100" VerticalAlignment="Center" Margin="0 0 0 0">비밀번호:</TextBlock>
                <PasswordBox x:Name="inputPW" Padding="5px 0 0 0" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10px 0 0">
                <CheckBox x:Name="autoCheck" Content="자동 로그인" />
            </StackPanel>
            <Button x:Name="btnLogin" Click="btnLogin_Click" Content="로그인" Margin="0,12,0,0" Height="30"></Button>
        </StackPanel>
    </Grid>
</Window>
