Baskin_Kiosk/MainWindow.xaml

<Window x:Class="Baskin_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baskin_Kiosk"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1040" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <StackPanel Orientation="Horizontal" Margin="20px 0 0 0" VerticalAlignment="Center">
                <StackPanel x:Name="serverConnectedDot" Width="15" Height="16" Background="Red" Margin="0 0 3px 0" VerticalAlignment="Center" />
                <TextBlock
                    x:Name="serverConnected"
                    FontSize="16px"
                    Foreground="White"
                />

                <Button
                    x:Name="connectionBtn"
                    Margin="5px 0 0 0"
                    Background="Blue"
                    Padding="5px 2px"
                    Cursor="Hand"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="16px"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="TryConnection"
                 >연결</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="30" Width="50" Height="50" Margin="0 0 20px 0" Click="Home_Click">🏤</Button>
                <Button FontSize="30" Width="50" Height="50" Click="Message_Click">💬</Button>
            </StackPanel>

            <TextBlock
                x:Name="CurrentTime"
				Foreground ="white"
				HorizontalAlignment ="Right"
                VerticalAlignment="Center"
                Margin="0 0 10px 0"
                FontSize="14px"
			 />
        </Grid>

        <Frame
               x:Name="frame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Source="/View/HomePage/Home.xaml"
         />
    </Grid>
</Window>
