Baskin_Kiosk/View/Order/Order.xaml

<Page x:Class="Baskin_Kiosk.View.Order.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.Order"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Order">

    <Grid>
        <StackPanel>
            <StackPanel Background ="gray" Height ="50">
                <Label
                    x:Name="CurrentTime"
					Foreground ="white"
					HorizontalAlignment ="Right"
				 />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin ="20px" HorizontalAlignment="Left">
                    <ListBox x:Name="categoryList" Height="30" VerticalAlignment="Top" SelectionChanged="categoryChange">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>아이스크림</ListBoxItem>
                        <ListBoxItem>케이크</ListBoxItem>
                        <ListBoxItem>디저트</ListBoxItem>
                    </ListBox>
                    <ListBox
                         x:Name="menuList"
                         Width="500"
                         Height="600"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Height="100" Margin="10px">
                                    <Image Source="{Binding imageSrc}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding foodName}" HorizontalAlignment="Center" FontSize="15" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="prevButton" Content="이전" Width="200" Padding="0 10px" Click="clickPrev" />
                        <Button x:Name="nextButton" Content="다음" Width="200" Margin="100px 0 0 0" Padding="0 10px" Click="clickNext" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button Content="asdfasdfasdfasdf"></Button>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
