Baskin_Kiosk/View/Order/Order.xaml

<Page x:Class="Baskin_Kiosk.View.Order.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.Order"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Order">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701 *"/>
            <ColumnDefinition Width="1211*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Background ="gray" Height ="50">
                <Label
                    x:Name="CurrentTime"
					Foreground ="white"
					HorizontalAlignment ="Right"
					Content="2020년 9월 25일 금요일 오전 09:20:10"
				 />
            </StackPanel>

            <StackPanel Margin ="20px" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel
					    Orientation ="horizontal"
				     >
                        <Label
						Background ="#ecf0f1"
						Margin ="0 0 10px 0"
						Padding ="0 10px"
						FontSize ="18"
						Width ="200"
						HorizontalContentAlignment="center"
					>아이스크림</Label>

                        <Label
					   HorizontalContentAlignment="center"
					   Background ="#ecf0f1"
					   Margin ="0 0 10px 0"
					   Padding ="0 10px"
					   FontSize ="18"
					   Width ="200"
					>케이크</Label>

                        <Label
					   HorizontalContentAlignment="center"
					   Background ="#ecf0f1"
					   Padding ="0 10px"
					   FontSize ="18"
					   Width ="200"
					>음료수</Label>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <Button Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">음료수1</Label>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <Button Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0" Click="mealsClick">
                                <Label HorizontalAlignment ="Center" x:Name="Meal">음료수1</Label>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <Button Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </Button>

                            <Button Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">음료수1</Label>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="이전" Width="200" Padding="0 10px"></Button>
                        <Button Content="다음" Width="200" Margin="100px 0 0 0" Padding="0 10px"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="50px 0 0 0 ">
                    <Label>선택 음식내역</Label>
                    <ListView Name="itemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="주문 음식이름" Width="150" DisplayMemberBinding="{Binding mealName}" />
                                <GridViewColumn Header="가격" Width="150" DisplayMemberBinding="{Binding mealPrice}"/>
                                <GridViewColumn Header="수량" Width="200" DisplayMemberBinding="{Binding mealCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
