Baskin_Kiosk/View/Order/OrderScreen.xaml

<Window x:Class="Baskin_Kiosk.View.Order.OrderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baskin_Kiosk.View.Order"
        mc:Ignorable="d"
        Title="OrderScreen" Height="1040" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="1211*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Background ="gray" Height ="50">
                <Label
					Foreground ="white"
					HorizontalAlignment ="Right"
					Content="2020년 9월 25일 금요일 오전 09:20:10"
				 />
            </StackPanel>

            <StackPanel Margin ="20px" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel
					    Orientation ="horizontal"
				     >
                        <Label
						Background ="#ecf0f1"
						Margin ="0 0 10px 0"
						Padding ="0 10px"
						FontSize ="18"
						Width ="200"
						HorizontalContentAlignment="center"
					>아이스크림</Label>

                        <Label
					   HorizontalContentAlignment="center"
					   Background ="#ecf0f1"
					   Margin ="0 0 10px 0"
					   Padding ="0 10px"
					   FontSize ="18"
					   Width ="200"
					>케이크</Label>

                        <Label
					   HorizontalContentAlignment="center"
					   Background ="#ecf0f1"
					   Padding ="0 10px"
					   FontSize ="18"
					   Width ="200"
					>음료수</Label>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <StackPanel Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">음료수1</Label>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <StackPanel Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">음료수1</Label>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Margin ="0 10px">
                            <StackPanel Width ="200" Height ="150" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">아이스크림1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">케이크1</Label>
                            </StackPanel>

                            <StackPanel Width ="200" Margin ="0 0 10px 0">
                                <Label HorizontalAlignment ="Center">음료수1</Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="이전" Width="200" Padding="0 10px"></Button>
                        <Button Content="다음" Width="200" Margin="100px 0 0 0" Padding="0 10px"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="50px 0 0 0 ">
                    <ListView Width="700">
                        <Label Content="sadfsdfsadf"/>
                        <Label Content="546sdfsf"/>
                        <Label Content="12312313"/>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
