Baskin_Kiosk/View/HomePage/Home.xaml

<Page x:Class="Baskin_Kiosk.View.HomePage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Home">

    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px">Loading...</TextBlock>
        <MediaElement VerticalAlignment="Top" x:Name="BaskinCf" Stretch="Fill" MediaEnded="RepeatMedia" LoadedBehavior="Manual" Height="800">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline  Source="Assets/baskinCf.mp4" Storyboard.TargetName="BaskinCf" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Label Content="주문하기 버튼을 눌러주세요" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 750 0 0" FontSize="15" />
        <Button Click="nextPage" Content="주문하기" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" Margin="0 830 0 0"/>
    </Grid>
</Page>
