Baskin_Kiosk/View/PaymentPage/Payment.xaml

<Page x:Class="Baskin_Kiosk.View.PaymentPage.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.PaymentPage"
      mc:Ignorable="d"
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="PaymentPage">

    <Grid>
        <StackPanel>

            <StackPanel Margin ="20px" Orientation="Horizontal">

                <StackPanel Margin="50px 0 0 0 ">
                    <Label>결제 방식을 선택하세요</Label>

                    <ListView x:Name="itemList" ItemsSource="{Binding selectMenuList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="음식 이미지" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0 5">
                                                <Image HorizontalAlignment="Center" Source="{Binding imageSrc}" Width="100" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="주문 음식이름" Width="200" DisplayMemberBinding="{Binding foodName}" />
                                <GridViewColumn Header="수량" Width="150" DisplayMemberBinding="{Binding count}" />
                                <GridViewColumn Header="가격" Width="150" DisplayMemberBinding="{Binding price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="200 100 0 0">
                    <Button Width="200" Height="200" Margin="0 0 100 0" Content="현금"/>
                    <Button Width="200" Height="200" Content="카드" Click="CardButton_Click"/>
                </StackPanel>

            </StackPanel>

            <TextBlock x:Name="totalPrice" HorizontalAlignment="Right" Margin="0 0 700 0"/>
            <Button Content="이전" Width="150" HorizontalAlignment="Left" Margin="70 300 0 0" Click="BackButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
