Baskin_Kiosk/View/MessagePage/Message.xaml

<Page x:Class="Baskin_Kiosk.View.MessagePage.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.MessagePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Message">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8px">
                <TextBlock Text="내용을 입력해주세요: "  VerticalAlignment="Center" Margin="0 0 20px 0"/>
                <TextBox x:Name="sendContent" Width="300" Height="50" VerticalContentAlignment="Center" Padding="7px 0 0 0"/>
                <Button Click="sendMessage" Content="보내기" Width="150" Margin="20px 0 0 0" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 8px">
                <CheckBox x:Name="sendType" Content="그룹메시지 전송" VerticalAlignment="Center"  />
            </StackPanel>

            <StackPanel>
                <ListView
                    x:Name="selectListView"
                    Height="300"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding messageList}"
                 >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="메시지">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 5">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" Width="400" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
