Baskin_Kiosk/View/ManagementPage/Management.xaml

<Page x:Class="Baskin_Kiosk.View.ManagementPage.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Baskin_Kiosk.View.ManagementPage"
      
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Management">

    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 80 0 0">구동시간</Label>
        <Label Name="uptime_hour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 100 0 0"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 100 0 0">:</Label>
        <Label Name="uptime_min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 100 0 0"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 100 0 0">:</Label>
        <Label Name="uptime_sec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 100 0 0"></Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 200 0 0">할인금액</Label>
        <Label Name="saler_price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 230 0 0"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 300 0 0">순수매출액</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 400 0 0">총금액</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 500 0 0">총매출액</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 800 0 0">카드 매출액</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130 800 0 0">현금 매출액</Label>

        <Button x:Name="menu" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 1300 0">메뉴</Button>
        <Button x:Name="category" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 1050 0">카테고리</Button>
        <Button x:Name="seat" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 800 0">좌석</Button>
        <Button x:Name="daily" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 550 0">일별</Button>
        <Button x:Name="time" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 300 0">시간대</Button>
        <Button x:Name="member" Width="100" Height="50" VerticalAlignment="Top" Margin="0 20 50 0">회원</Button>

        <DataGrid AutoGenerateColumns="False" Width="1600" Height="800"
            Margin="200 0 0 0" HorizontalAlignment="Center" Name="dataGridCustomers" 
                  ItemsSource="{Binding LoadDataBinding}" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding menu_name}" Header="메뉴" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding menu_id}"  Header="판매수" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn  Header="총액" Width="300" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
